Phase started: unnamed (index: 0, duration: 1s) 21:15:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:15:01(-0300)

--------------------------------------
Metrics for period to: 21:15:10(-0300) (width: 3.885s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 259/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 140
  median: ...................................................................... 58.6
  p95: ......................................................................... 96.6
  p99: ......................................................................... 108.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2464.5
  max: ......................................................................... 3244.2
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:15:05(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 259/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 140
  median: ...................................................................... 58.6
  p95: ......................................................................... 96.6
  p99: ......................................................................... 108.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2464.5
  max: ......................................................................... 3244.2
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4
